@h1-color: red;
@li-color: blue;
@p-color: green;


* {
    margin: 0;
    padding: 0; 
}

body{
    width: 750px;
    background-color: orange;
    margin: 0px auto;
    height: 500px;
    margin-top: 35px;
}

h1 {
    color: @h1-color;
}
li{
    color: @li-color;
}


p{
    color: @p-color;
}
